#include<iostream>
#include<conio.h>
#include<math.h>
using namespace std;
int a,b,c;
float x,y,z;  
int main()
{
    // int *p;
    // int array[5];
    // p=array;
    // cout<<"Enter arry values";
    // for(int i=0;i<5;i++)
    // {
    //     cin>>array[i];
    // }
    // for(int i=0;i<5;i++)
    // {
    //     cout<<*p++<<endl;
    // }
    // int array[5],*pp,max;
    // pp=array;
    // cout<"Enter values of array";
    // for(int i=0;i<4;i++)
    // {
    // }

    cout<< "enter 2 numbers to add";
    cin>>
    
    getch();
    return 0;
}